apiVersion: olm.operatorframework.io/v1
kind: FilterConfiguration
packages:
  - name: web-terminal
    channels:
      - name: fast
        versionRange: ">=1.5.0-0 <=1.6.0"
  - name: 3scale-operator
    defaultChannel: threescale-mas
    channels:
      - name: threescale-mas
        versionRange: ">=0.11.6-mas <=0.11.7-mas"
